<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container{
            width: 400vw;
            height:100vh;
            background-color: aqua;
            border:5px solid black;

        }
        .box{
            width:300px;
            height:200px;
            background-color: red;
            margin:10px;
            position:relative;
            animation-name: movement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        @keyframes movement{
            from{
                top:0;
                left:0;

            }
            to{
                top:0;
                left: 120px;
            }
        }
    </style>
</head>
<body>
  <div class="container">
<div class="box">

</div>
  </div>  
</body>
</html>